error_directory /usr/share/squid/errors/Portuguese

http_port 3128

visible_hostname ProxyLab

access_log /var/log/squid/access.log squid

acl SSL_ports port 443 563 873
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
# acl Safe_ports port 1025-65535 # portas altas

http_access deny !Safe_ports

acl mail_fakebank dst 172.20.20.10

acl mail_internet dst 172.30.30.10

http_access allow mail_fakebank
http_access allow mail_internet

http_access deny all