error_directory /usr/share/squid/errors/Portuguese

http_port 3128

visible_hostname FakeBankProxy

access_log /var/log/squid/access.log squid

acl SSL_ports port 443 563 873
acl Portas_liberadas port 80 # http
acl Portas_liberadas port 21 # ftp
acl Portas_liberadas port 443 # https
acl Portas_liberadas port 1025-65535 # portas altas

http_access deny !Portas_liberadas

acl localnet src 172.20.20.0/24
http_access deny !localnet

acl mail_fakebank dst 172.20.20.10
http_access allow mail_fakebank

acl mail_internet dst 172.30.30.10
http_access allow mail_internet

http_access deny all