Alias /squirrelmail /usr/local/squirrelmail/www

<Directory /usr/local/squirrelmail/www>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<VirtualHost *:80>
  DocumentRoot /usr/local/squirrelmail/www
  ServerName squirrelmail.docker.com
</VirtualHost>